{
    "name": "typexsd",
    "version": "0.3.2-beta.0",
    "description": "Type-safe xml paser and builder based in xsd for Typescript environments",
    "main": "build/index.js",
    "bin": "build/index.js",
    "files": [
        "build"
    ],
    "scripts": {
        "build": "rm -rf build && tsc",
        "format": "prettier --write .",
        "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'"
    },
    "keywords": [
        "typed",
        "xml",
        "builder",
        "parser",
        "xsd",
        "interfaces",
        "type",
        "types",
        "typescript",
        "converter"
    ],
    "author": "Marco Silva<marco.up.bsi@gmail.com> (https://github.com/marcoasilva)",
    "license": "MIT",
    "dependencies": {
        "change-case": "^4.1.2",
        "lodash": "^4.17.21",
        "xml-js": "^1.6.11",
        "xmlbuilder": "^15.1.1"
    },
    "devDependencies": {
        "@peker/prettier-config": "^1.1.1",
        "@types/lodash": "4.14.182",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.11.9",
        "@types/xmlbuilder": "^11.0.1",
        "eslint": "^8.17.0",
        "mocha": "^10.2.0",
        "prettier": "^2.6.2",
        "ts-node": "^10.9.1",
        "ts-toolbelt": "^9.6.0",
        "typescript": "^5.0.2"
    }
}
